#!/usr/bin/expect -f
#
# Usage:
#       command [host/ip] [port] [password]

set host [lindex $argv 0]
set port [lindex $argv 1]
set pass [lindex $argv 2]


# set to 1 to force conservative mode even if
# script wasn't run conservatively originally
set force_conservative 0

if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set timeout 10
spawn telnet $host $port
match_max 100000
expect "Please enter password:\r"
send "$pass\r"
send "say \"\[00ffff\]The player shop is now fully stocked! Type /shop to view the list. If you would like something special added (dev blocks), just let an admin know!\"\r"
send "exit\r"
expect eof
