#!/usr/bin/expect -f
#
# Usage:
#       command [host/ip] [port] [password]

set host [lindex $argv 0]
set port [lindex $argv 1]
set pass [lindex $argv 2]

# set to 1 to force conservative mode even if
# script wasn't run conservatively originally
set force_conservative 0

if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set timeout 10
spawn telnet $host $port
match_max 100000
expect "Please enter password:\r"
send "$pass\r"
sleep 1
send "say \"\[00ffff\]If there are any server issues, please contact NuTcAsE or Dragoon1CaN on Steam or our Discord server!\"\r"
sleep 1
send "exit\r"
expect eof
