#!/usr/bin/expect -f
#
# Usage:
#       command [host/ip] [port] [password]

set host [lindex $argv 0]
set port [lindex $argv 1]
set pass [lindex $argv 2]

# set to 1 to force conservative mode even if
# script wasn't run conservatively originally
set force_conservative 0

if {$force_conservative} {
  set send_slow {1 .1}
  proc send {ignore arg} {
    sleep .1
    exp_send -s -- $arg
  }
}

set timeout 10
spawn telnet $host $port
match_max 100000
expect "Please enter password:\r"
send "$pass\r"
send "say \"RESTARTING IN 10 MINUTES\"\r"
sleep 300
send "say \"RESTARTING IN 5 MINUTES\"\r"
sleep 120
send "say \"RESTARTING IN 3 MINUTES\"\r"
sleep 60
send "say \"RESTARTING IN 2 MINUTES\"\r"
sleep 60
send "say \"RESTARTING IN 1 MINUTE\"\r"
sleep 30
send "say \"RESTARTING IN 30 SECONDS\"\r"
sleep 20
send "say \"RESTARTING IN 10 SECONDS\"\r"
sleep 5
send "say \"RESTARTING IN 5 SECONDS\"\r"
sleep 1
send "say \"RESTARTING IN 4 SECONDS\"\r"
sleep 1
send "say \"RESTARTING IN 3 SECONDS\"\r"
sleep 1
send "say \"RESTARTING IN 2 SECONDS\"\r"
sleep 1
send "say \"RESTARTING IN 1 SECONDS\"\r"
sleep 1
send "say \"RESTARTING NOW!\"\r"
sleep 1
send "exit\r"
expect eof


## Reboot Now!
echo "### Rebooting now ###"

sudo shutdown -r now
