######################################################################
# USE THIS AS AN EXAMPLE OF HOW TO CONFIGURE YOUR CRONTAB            #
#								     #
# BE SURE TO CHANGE THE WORKING DIRECTORIES AND SCHEDULING AS NEEDED #
#								     #
######################################################################


# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m  h  d(dom)  m(mon)  w(dow)   command
#
#* * * * * command to be executed
#- - - - -
#| | | | |
#| | | | ----- Day of week (0 - 7) (Sunday=0 or 7)
#| | | ------- Month (1 - 12)
#| | --------- Day of month (1 - 31)
#| ----------- Hour (0 - 23)
#------------- Minute (0 - 59)
#
#Special string Meaning
#@reboot        Run once, at startup.
#@yearly        Run once a year, "0 0 1 1 *".
#@annually      (same as @yearly)
#@monthly       Run once a month, "0 0 1 * *".
#@weekly        Run once a week, "0 0 * * 0".
#@daily         Run once a day, "0 0 * * *".
#@midnight      (same as @daily)
#@hourly        Run once an hour, "0 * * * *".


## Monitor ##
#0-59/1 * * * * /home/steam/Steam/servers/rust/./rustserver monitor
0-59/1 0-3/1 * * * /home/steam/Steam/servers/7days/./sdtdserver monitor
28-59/1 4 * * * /home/steam/Steam/servers/7days/./sdtdserver monitor
#0-59/1 5-23/1 * * * /home/steam/Steam/servers/7days/./sdtdserver monitor

## Update command functions ##
* 3 * * * /home/steam/Steam/servers/7days/./sdtdserver update-functions

## Backup ##
0 4 * * * /home/steam/Steam/servers/7days/./sdtdserver backup


## Server Announcements ##
15,45 * * * * /home/steam/Steam/servers/7days/7daysManager/cron/./announceIssues.exp *HOSTNAME* *PORT* *RCON_PASSWORD*
0,30 * * * * /home/steam/Steam/servers/7days/7daysManager/cron/./announceShop.exp *HOSTNAME* *PORT* *RCON_PASSWORD*
49 3 * * * /home/steam/Steam/servers/7days/7daysManager/cron/./announceRestart.exp *HOSTNAME* *PORT* *RCON_PASSWORD*
#49 4 * * * /home/steam/Steam/servers/7days/7daysManager/cron/./announceRestart.exp *HOSTNAME* *PORT* *RCON_PASSWORD*

## Server Commands ##
0 6 * * * /home/steam/Steam/servers/7days/7daysManager/cron/./setProperty_spawnMode_4.exp *HOSTNAME* *PORT* *RCON_PASSWORD*
#0 17 * * * /home/steam/Steam/servers/7days/7daysManager/cron/./eacDisable.exp *HOSTNAME* *PORT* *RCON_PASSWORD*


## IRC Bot ##
#@reboot /home/steam/Steam/servers/7days/7daysManager/VikingBot-master/./start.sh
