#!/usr/bin/expect -f
#
# Usage:
#       command [host/ip] [port] [password]
#
#	This command is specific to the "Smashin' Goblin Dicks" server
#	It will basically spawn 5 screamers on a designated location for fun party times.
#

set host [lindex $argv 0]
set port [lindex $argv 1]
set pass [lindex $argv 2]
#set cords [lindex $argv 3]


set timeout 10
spawn telnet $host $port
match_max 100000
expect "Please enter password:\r"
send "$pass\r"
sleep 1

send "say \"\[cc0000\]SERVER MSG\: \[f2f3f4\]IT\'S PARTY TIME\!\!\!\"\r"

set count 10;
while {$count > 0 } {
	send "spawnScouts 7299 73 -3059\n"
	#send "spawnScouts $cords\n"
	set count [expr $count-1];
	expect "Scouts spawning at"
}

send "exit\r"
expect eof
